[gd_scene load_steps=2 format=3 uid="uid://ca8tnlvh5x2vj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6agsu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6agsu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.808998, 0.808998, 0.808998, 1)
